{
	"name": "owncloud/3rdparty",
	"description": "All 3rdparty components",
	"license": "MIT",
	"config": {
		"vendor-dir": "server-components"
	},
	"autoload": {
	},
	"require": {
		"sabre/dav": "1.8.10",
		"mcnetic/zipstreamer": "dev-master",
		"kriswallsmith/assetic": "1.2.*@dev",
		"phpmailer/phpmailer": "v5.2.8",
		"hautelook/phpass": "0.3.0",
		"phpseclib/phpseclib": "*",
		"rackspace/php-opencloud": "v1.9.2",
		"symfony/console": "@stable",
		"symfony/routing": "@stable",
		"symfony/process": "@stable",
		"symfony/event-dispatcher": "@stable",
		"doctrine/common": "@stable",
		"doctrine/dbal": "@stable",
		"pimple/pimple": "1.1.x",
		"ircmaxell/password-compat": "dev-master",
		"patchwork/utf8": "@stable",
		"guzzle/http": "@stable",
		"phansys/getid3": "@stable",
		"pear/archive_tar": "@stable",
		"isoft/mssql-bundle": "dev-master",
		"sabre/vobject": "@stable"
	}
}

