{
	"name": "owncloud/3rdparty",
	"description": "All 3rdparty components",
	"license": "MIT",
	"config": {
		"vendor-dir": "."
	},
	"require": {
		"sabre/dav" : "1.8.10",
		"mcnetic/zipstreamer": "dev-master",
		"kriswallsmith/assetic": "1.2.*@dev",
		"phpmailer/phpmailer": "v5.2.8",
		"phpseclib/phpseclib": "*",
		"rackspace/php-opencloud": "v1.9.2",
		"james-heinrich/getid3": "dev-master"
	}
}

